# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 9, 3  # TODO Обратите внимание, я изменил 2 цифры и весь ваш алгоритм надо будет переделывать
i = 0  # TODO Нэйминг, это важная переменная, ей стоит придумать полезное имя
while a > 37:  # TODO Чтобы не переделывать его каждый раз, надо отказаться от использования цифр напрямую
    # TODO Надо использовать переменные
    i += 1
    a -= b
else:
    print('Целочисленное деление', 179, 'на', 37, 'дает', i)
# TODO Тк "a" уменьшается, стоит сохранить число из этой переменной в дополнительной переменной
