# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# lamp_code = goods['Лампа']
# lamps_item = store[lamp_code][0]
# lamps_quantity = lamps_item['quantity']
# lamps_price = lamps_item['price']
# lamps_cost = lamps_quantity * lamps_price
# print('Лампа -', lamps_quantity, 'шт, стоимость', lamps_cost, 'руб')


for name in goods:
    # TODO Тут лучше испльзовать метод .items() и 2 переменные цикла
    # TODO Пример for a, b in dict.items()
    # TODO Тогда в "a" будет ключ, а в "b" - значение по этому ключу
    # TODO Которое можно будет использовать для получения списка ниже
    item = goods[name]
    in_storage = store[item]
    overall_total = 0
    overall_price = 0
    for store_items in in_storage:
        items_in_store_quantity = store_items['quantity']
        items_in_store_price = store_items['price']
        # TODO Мне кажется в этом случае для расчётов
        # TODO лучше напрямую использовать store_items['quantity'] и store_items['price']
        # TODO Замену стоило бы использовать, если бы дальше в коде эти переменные использовались ещё не один раз
        total = items_in_store_quantity * items_in_store_price
        overall_total += items_in_store_quantity
        overall_price += total
    print(name, '-', overall_total, 'шт, стоимость', overall_price, 'руб')







