# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as sd

left_bottom = sd.get_point(0, 0)
right_top = sd.get_point(100, 50)
for y in range(0, 800, 50):
    for x in range(0, 800, 100):
        left_bottom = sd.get_point(x, y)
        # TODO Обратите внимание, что изменяете вы только одну точку
        # TODO Поэтому кроме первого кирпича все остальные рисуются "наизнанку" о чем говорит изменение цвета
        # TODO просто добавьте тут изменение и правой точки, используя координаты x + длина кирпича, y + высота
        sd.rectangle(left_bottom=left_bottom, right_top=right_top, width=2)

# нарисовал но не понял, как смещать новый ряд на 50 пикселей.
# TODO Тк сдвиг зависит от номеря ряда, а ряд от внешнего цикла
# TODO Будем нумеровать итерации в нём -
# TODO for row, y in enumerate(range(...))
# TODO Так, в row у нас будет номер ряда.
# TODO Проверив его на чётность, мы сможем решить, двигать ли ряд, или нет
# TODO (row % 2 == 0)
# TODO Как добавить сдвиг, узнав о чётности ряда?
# TODO Например, если ряд четный, начинать цикл с -50, если нет - то с 0
# TODO Для этого до цикла создадим x0 и с помощью тернарного оператора будем менять его значения
# TODO x0 = -50 if (условие четности ряда) else 0
# TODO И этот x0 добавим в цикл фор вместо -50, которое там есть сейчас

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for



sd.pause()
