# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

import simple_draw as sd
from snowfall import snowfall_draw as snow
from wall import wall_draw as wall
from tree import branch as tree_1
from tree_2 import branch as tree_2
from rainbow_round import rainbow_round_draw as rainbow
from sun import sun_draw as sun
from smile import smile_draw as smile
from roof import roof_draw as roof

tree_2()
rainbow()
snow()
wall()
smile()
sun()
roof()
tree_1()

sd.pause()

# Сейчас вам разве что снегопад стоит передвинуть в конец списка, а то он притормаживает остальные функции.
# На счёт одновременности - в прямом смысле этого слова пока никак, что-то подобное будет в 12 модуле
# Однако можно сделать иллюзию одновременности. Принцип тут такой же, как и со снежинками
# Функции надо переделать так, чтобы они рисовали по одному кадру, например сдвиг всех снежинок на один шаг.
# Затем тут эти функции можно поместить в цикл, чтобы они по-очереди рисовали по одному кадру.
# Сделал пока так, потому что, если честно, не совсем понял как их по кадрово рисовать...
# а если снег переместить в самый конец, то снег закрашивает фоновым цветом солнце и стены...
# функция_1()
# функция_2()
# функция_3()

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
#зачет!