# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = (1200, 800)
# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длинн лучей снежинок (от 10 до 100) и пусть все снежинки будут разные


N = 20

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()

x_list = []
y_list = []
snowflake_size = []
snowflake = [[x_list], [y_list]]
for i in range(21):  # такая запись ничем не отличается от вашей
    x_list.append(sd.random_number(25, 1000))
    y_list.append(sd.random_number(800, 821))
    snowflake_size.append(sd.random_number(15, 36))

while True:
    sd.clear_screen()
    point = sd.get_point(x_list[0], y_list[0])
    # TODO Здесь конечно нужно тоже использовать цикл по спискам
    # TODO Лучшей практикой будет for i, y in enumerate(список):
    # TODO Так у вас будет доступ и к индексам (i) и к объектам списка

    # TODO В итоге общий алгоритм следующий
    # TODO циклом проходим по списку со снежинками
    # TODO     получаем точку из текущих координат
    # TODO     рисуем снежинку фоном
    # TODO     меняем координату и получаем новую точку
    # TODO     рисуем снежинку белым цветом

    for i in enumerate(snowflake):  # TODO В этом списке всего два элемента
    # TODO попробуйте for i, y in enumerate(y_list)
    # TODO в данном случае список нужен только для того, чтобы указать нужное количество итераций
    # TODO и не важно какой из 3 мы сюда вставим, ведь все они содержат 21 элемент - будет 21 итерация
    # TODO не забывайте про то, что enumerate добавляет ещё одно число к переменной цикла
    # TODO эта функция как-бы "считает" количество итераций
    # TODO если не понятно о чём речь - запустите цикл с этим принтом
        print(i)

    sd.sleep(0.1)
    if sd.user_want_exit():
        break

sd.pause()

# подсказка! для ускорения отрисовки можно
#  - убрать clear_screen()
#  - в начале рисования всех снежинок вызвать sd.start_drawing()
#  - на старом месте снежинки отрисовать её же, но цветом sd.background_color
#  - сдвинуть снежинку
#  - отрисовать её цветом sd.COLOR_WHITE на новом месте
#  - после отрисовки всех снежинок, перед sleep(), вызвать sd.finish_drawing()


# 4) Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg
