# -*- coding: utf-8 -*-

import simple_draw as sd

sd.set_screen_size(900, 900)


# На основе вашего кода из решения lesson_004/01_shapes.py сделать функцию-фабрику,
# которая возвращает функции рисования треугольника, четырехугольника, пятиугольника и т.д.
#
# Функция рисования должна принимать параметры
# - точка начала рисования
# - угол наклона
# - длина стороны
#
# Функция-фабрика должна принимать параметр n - количество сторон.


def get_polygon(n):
    angle_step = 360 // n

    def figures(point, angle, length=200, width=3):
        for angle in range(0, 360 - angle_step, angle_step):
            point = figures(point, angle, length, width)
        else:
            sd.line(start_point=point, width=3)

    return figures

    #  здесь ваш код
    # Максим, тут ппосто темный лес, я просто не понимаю что тут надо сделать, и с чего начать...
    # TODO Здесь вам нужно внутри этой функции инициализировать общую функцию из 04.01
    # TODO И возвращать после инициализации функцию для конкретной фигуры
    # TODO Чтобы из общей сделать конкретную функцию - нужно завязать функцию на использовании параметра "n"
    # TODO У вас там общая функция рисует нужную в зависимости от angle_step
    # TODO Значит здесь вам нужно создать переменную angle_step, которая будет изменяться от n
    # TODO что-то вроде angle_step = 360//n
    # TODO После этого используйте этот angle_step в общей функции и верните получившуюся функцию:
    # 1) angle_step = 360//n
    # 2) деф общая функция с использованием конкретного угла, заданного выше
    # 3) return общая_функция


draw_triangle = get_polygon(n=3)
draw_triangle(point=sd.get_point(200, 200), angle=13, length=100)

sd.pause()

point = sd.get_point(400, 400)
